<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MTG - Token Manager</title>
	<script src="./index.js"></script>
</head>
<body>
	<div class="wrapper">
		<button class="card-adder" onclick="ShowDropdown(1)">+</button>
		<div id="Dropdown1" class="dropdown-content"></div>
		<div class="card-container" id="Player1" onclick="HideDropdowns()"></div>
		<hr class="solid">
		<button class="card-adder" onclick="ShowDropdown(2)">+</button>
		<div id="Dropdown2" class="dropdown-content"></div>
		<div class="card-container" id="Player2" onclick="HideDropdowns()"></div>
	</div>
</body>
<style>
	* {
		overflow-x: hidden;
	}
	body {
		background-color: rgb(27, 31, 31);
		margin:0;
		padding: 0;
	}
	hr.solid {
		padding:0;
		margin:10px;
		border: 5px solid rgb(40, 46, 46);
		border-radius: 5px; 
	}
	.card-adder {
		position: absolute;
		color: white;
		background-color: transparent;
		border: transparent;
		cursor: pointer;
		font-size: xx-large;
	}
	.card-container {
		left:0;
		width:96%;
		margin-left:2%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: center;
		height:50%;
		min-height: 50vh;
		padding: 0;
		padding-right: 2%;
	}
	#Player1 { top:0; }
	#Player2 { top:50%; }
	.card {
		position: relative; 
		transition: all 0.5s ease;
		width: 15%;
		height: max-content;
		cursor: pointer;
	}
	.tapped { transform: rotate(90deg); }
	.card img {
		justify-content: center;
		justify-self: center;
		max-width: 100%;
		max-height: 100%;
	}
	@media (orientation:portrait){
		.card {
			width: 32%;
		}
		.card-container {
			margin-left: 5%;
			width:95%;
		}
	}
	.tap {
		position: absolute;
		top:10%;
		width: 100%;
		height: 90%;
	}
	.card .remove {
		top:0;
		width: 100%;
		height:10%;
		position: absolute;
	}
	.search {
		box-sizing: border-box;
		background-color: rgb(40, 46, 46);
		background-position: 14px 12px;
		background-repeat: no-repeat;
		font-size: 16px;
		padding: 14px 20px 12px 45px;
		border: none;
		border-bottom: 3px solid rgb(54, 62, 62);
	}
	.dropdown {
		position: relative;
		display: inline-block;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: rgb(40, 46, 46);
		min-width: 230px;
		border: 3px solid rgb(54, 62, 62);
		z-index: 1;
		/* overflow-y: scroll; */
	}
	.dropdown-content a {
		color: white;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}
	.dropdown-content a:hover {background-color: rgb(54, 62, 62)}
	.show {display:block;}
</style>
</html>